* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    background: linear-gradient(90deg, #ffffff 50%, #ffdff3 50%);
    background-size: 120px 100%; /* Ajuste a largura das listras conforme necessário */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Mulish';
  }

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

.home-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.card {
    display: flex;
    align-items: flex-start;
    justify-content: left;
    flex-direction: column;
    background: linear-gradient(90deg, #ffffff 50%, #ffdff3 50%);
    background-size: 120px 100%; /* Ajuste a largura das listras conforme necessário */
    /* width: 80%; */
    border-radius: 20px;
    margin-bottom: 50px;
    padding: 20px;
  }

  h1 {
    font-weight: 900;
    color: #B52184;
    font-size: 30px;
  }

.card:last-child{
    margin-bottom: 0px;
}

.pages {
    background: #312D64;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    /* height: 800px; */
    padding: 50px;
    /* padding-top: 52px; */
    /* padding-bottom: 52px; */
    width: 100%;
}

.pages-center{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column; 
    height: 100%;
}

 .card h4{
  font-weight: 500;
  color: black;
} 

.img-container{
  margin-bottom: 15px;
}

.scroll-container{
  margin-bottom: 70px;
  margin-top: 25px;
}

.footer-fields{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.footer{
  padding: 30px 15px 30px 15px;
}

.input-container{
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  border-radius: 13px;
  width: 100%;
}

.footer-button-container{
  width: 100%;
}

.input-container img{
  margin-right: 10px;
}

.input-container input, textarea:focus, input:focus, select:focus {
  box-shadow: 0 0 0 0;
  border: 0 none;
  outline: 0;
  background: none;
} 

.rights-container{
  width: 100%;
  background: #312D64;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.rights-container h4{
  color: #ffffff;
  font-weight: 300;
}

.footer-button{
  background: #312D64;
  font-size: 12px;
  color: #ffffff;
  padding: 10px;
  border-radius: 7px;
  width: 50%;
  margin-top: 20px;  
}

.footer-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.input-container{
  margin-top: 20px;
}

#input-obs{
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}


/* media queries */
@media (min-width: 700px) {
  .home{
    display: flex;
    flex-direction: row-reverse;
    padding: 0 50px 0 50px;
    height: 100vh;
    width: 100%;
  }
  .home-container-img{
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    height: 100%; 
    width: 100%;
  }
  .home-container-img img{
    width: 90%;
    height: 90%;
  }
  .home-container{
    align-items:flex-start ;
     height: 100%; 
     width: 100%; 
     font-size: 30px;
  }

  h1{
    font-size: 70px;
  }

.home-container-text{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  height: 50%;
}

.scroll-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  height: 50%;
}
  
.pages{
  height: 100vh;
  width: 100%;
}
.pages-center {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.card{
  width: 360px;
  height: 450px;
  margin-bottom: 0px;
}

.card h1{
  font-size: 35px;
}

.card h4{
  font-size: 20px;
}

.footer {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
}

.footer-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-fields{
  width: 75%;
  align-items: flex-start;
}

.footer-fields h1 {
  font-size: 40px;
}

.estrelinhas{
  width: 100%;
  height: 100%;
  background-image: url("imagens/estrelinhas.svg");
  background-repeat: no-repeat;
  background-size: 100%;
}

.footer-button-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.footer-button{
  width: auto;
}

.input-container:last-child{
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

#input-obs{
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

}
  